@import url('https://fonts.googleapis.com/css?family=Marvel:400,700')

*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  font-family: 'Marvel', sans-serif
  background-color: yellow
#info
  padding: -2rem -4
#row3
  width: 105%
  max-width: 45rem
  margin: 0 auto
  margin-left: -11px
  padding: 1.5rem
  background-color: yellow
#row2
    width: 600px
    max-width: 35rem
    margin: 0 auto
  
    padding: 1.6rem
    background-color: green
.card

  display: inline-block
  width: 45%
  //margin: 0 auto
  padding: 4rem 1rem 7rem
  background-color: teal
  position:  static
  &:after
    content: ""
    display: block
    width: 0px
    height: 0px
    background-color: skyblue
    top: 0px
    right: 0px
    border-bottom: 20px solid darken(teal, 5%)
    border-left: 20px solid darken(teal, 5%)
    border-right: 20px solid yellow
    border-top: 20px solid yellow
    position: absolute
    filter: drop-shadow(-5px 5px 3px rgba(13,2,4,0.5))
  &:before
    content: ""
    display: block
    width: 0px
    height: 0px
    border-top: 40px solid darken(teal, 5%)
    border-right: 40px solid darken(teal, 5%)
    border-left: 40px solid yellow
    border-bottom: 40px solid yellow
    bottom: 0px
    left: 0px
    position: absolute
    filter: drop-shadow(7px -7px 5px rgba(0,0,0,0.5))
    margin-right: 10%
  &:nth-of-type(1)
    margin-right: 9%
  h2
    color: green
    margin-bottom: 1rem
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1px
    font-family: Times New Roman
  p
    color: green
    font-size: 1.3rem
    line-height: 140%
    font-weight: 600
    font-family: Times New Roman
